# SkinDetection

app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/skindetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels-cnn2.txt
app/src/main/java/com/example/skindetection/: About.java  Input.java  Login.java  MainActivity.java
app/src/main/java/com/example/skindetection/localize/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/example/skindetection/localize/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/skindetection/localize/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/skindetection/localize/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java  TFLiteObjectDetectionEfficientDet.java  TFLiteObjectDetectionEfficientDetJustification.java
app/src/main/java/com/example/skindetection/localize/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: ic_home_about.xml  ic_home_login.xml  selector.xml
app/src/main/res/layout/: activity_about.xml  activity_input.xml  activity_login.xml  activity_main.xml  tfe_ic_camera_connection_fragment.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skindetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
